<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Memory Card Game</title>
</head>
<style>
    body {
        background-image: linear-gradient(to right, rgb(167, 208, 230), rgb(57, 106, 141));
    }

    img {
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }

    #header {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #mainDiv {
        display: flex;
        justify-content: space-evenly;
    }

    #imagesDiv {
        display: grid;
        grid-template-columns: 105px 105px 105px 105px;
        gap: 5px;
        justify-content: center;
        padding: 20px;
        box-shadow: 8px 9px 5px 0px rgba(20, 23, 25, 0.08);
        -webkit-box-shadow: 8px 9px 5px 0px rgba(20, 23, 25, 0.08);
        -moz-box-shadow: 8px 9px 5px 0px rgba(20, 23, 25, 0.08);
    }

    #myDiv {
        display: flow-root;
        font-size: 30px;
        width: 25%;
        gap: 10px;
        padding: 10px;
        margin-left: 25%;
        margin-top: 20%;
    }

    .time {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF99;
        border-radius: 10px;
    }

    .hide {
        display: none;
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        width: 100%;
        font-size: 15px;
        height: 25px;
    }

    .btn {
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        width: 100%;
        font-size: 15px;
        height: 25px;
    }

    .show {
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        width: 100%;
        font-size: 15px;
        height: 25px;
    }

    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
</style>

<script>
    let imagesObjs = [{ id: 1, img: "images/1.png" },
    { id: 2, img: "images/6.png" },
    { id: 3, img: "images/3.png" },
    { id: 4, img: "images/2.png" },
    { id: 5, img: "images/4.png" },
    { id: 6, img: "images/5.png" },
    { id: 7, img: "images/8.png" },
    { id: 8, img: "images/1.png" },
    { id: 9, img: "images/5.png" },
    { id: 10, img: "images/3.png" },
    { id: 11, img: "images/6.png" },
    { id: 12, img: "images/4.png" },
    { id: 13, img: "images/7.png" },
    { id: 14, img: "images/2.png" },
    { id: 15, img: "images/8.png" },
    { id: 16, img: "images/7.png" }];

    let count = 0;
    let clickedImagesArray = [];
    let questionMarkImage = "images/temp.png";

    let total = 5;
    let minute = 0;
    let seconds = 59;

    let intId = '';
    $(function () {
        setup();
    });

    function setup() {
        let minuteDiv = $('#myMin');
        let secondsDiv = $('#mySec');
        let totalImg = $('#total');
        let html = '';
        if (total < 10) {
            html = '<label>0' + total + '</label>';
        } else {
            html = '<label>' + total + '</label>';
        }
        minuteDiv.empty();
        secondsDiv.empty();
        minuteDiv.append(html);
        html = '<label>00</label>';
        secondsDiv.append(html);
        minute = total - 1;
        seconds = 59;
        totalImg.empty();
        totalImg.append(imagesObjs.length / 2);
    }

    function timer() {
        let minuteDiv = $('#myMin');
        let secondsDiv = $('#mySec');
        let result = $('#result');
        let html = '';
        if (count == (imagesObjs.length / 2)) {
            clearInterval(intId);
        }
        if (seconds >= 0) {
            minuteDiv.empty();
            secondsDiv.empty();
            if (minute < 10) {
                html = '<label>0' + minute + '</label>';
            } else {
                html = '<label>' + minute + '</label>';
            }
            minuteDiv.append(html);
            if (seconds < 10) {
                html = '<label>0' + seconds + '</label>';
            } else {
                html = '<label>' + seconds + '</label>';
            }
            secondsDiv.append(html);
            seconds--;

        } else {
            if (minute > 0) {
                minute--;
                if (minute < 10) {
                    html = '<label>0' + minute + '</label>';
                } else {
                    html = '<label>' + minute + '</label>';
                }
                minuteDiv.append(html);
                minuteDiv.html(html);
                seconds = 59;
                html = '<label>' + seconds + '</label>';
                secondsDiv.html(html);
            } else {
                if (count < (imagesObjs.length / 2)) {
                    result.append('<label>Finished!</label>');
                } else {
                    result.append('<label>You won!</label>');
                }
                clearInterval(intId);
            }

        }
    }
    function pause() {
        let resume = $('#resume');
        let pause = $('#pause');
        clearInterval(intId);
        resume.addClass('show');
        resume.removeClass('hide');
        pause.addClass('hide');
    }
    function resume() {
        let resume = $('#resume');
        let pause = $('#pause');
        intId = setInterval(timer, 1000);
        pause.addClass('show');
        pause.removeClass('hide');
        resume.addClass('hide');
    }
    function restart() {
        let restart = $('#restart');
        let start = $('#start');
        let resume = $('#resume');
        let pause = $('#pause');
        setup();
        clearInterval(intId);
        start.addClass('show');
        start.removeClass('hide');
        restart.addClass('hide');
        pause.addClass('show');
        pause.removeClass('hide');
        resume.addClass('hide');
    }
    function start() {
        let restart = $('#restart');
        let start = $('#start');
        intId = setInterval(timer, 1000);
        restart.addClass('show');
        restart.removeClass('hide');
        start.addClass('hide');
    }
    function stop() {
        clearInterval(intId);
    }
    function add() {
        let score = $('#cnt');
        let totalImg = $('#total');
        if (count < (imagesObjs.length / 2)) {
            count++;
            score.empty();
            score.append(count);
        } else {
            stop()
        }

    }

    $('document').ready(function () {
        setup();

        $("#imagesDiv").html('');

        // for (let i=0; i<imagesObjs.length; i++) {
        //     let newObj = $('<img src="' + imagesObjs[i].img + '" onclick="showImage(this, ' + (i+1) + ')" />');
        //     $("#imagesDiv").append(newObj);
        // }

        for (let i = 0; i < imagesObjs.length; i++) {
            let newObj = $('<img src="' + questionMarkImage + '" onclick="showImage(this, ' + (i + 1) + ')" />');
            $("#imagesDiv").append(newObj);
        }
    })

    function replaceImages() {
        for (let obj of clickedImagesArray) {
            setTimeout(() => {
                let htmlId = "#" + obj.id;
                let qImage = $('<img src="' + questionMarkImage + '" onclick="showImage(this, ' + obj.id + ')" />');
                $(htmlId).replaceWith(qImage);

            }, 1000);
        }
    }

    function showImage(self, id) {
        if (clickedImagesArray.length == 2) {
            // do nothing
        }
        else {
            let clickedImage = imagesObjs.filter((v, i, array) => v.id == id)[0];
            let html = '<img id="' + id + '" src="' + clickedImage.img + '" />';
            let imageHtml = $(html);
            $(self).replaceWith(imageHtml);

            clickedImagesArray.push(clickedImage);

            if (clickedImagesArray.length == 2) {
                if (!(clickedImagesArray[0].img == clickedImagesArray[1].img)) {
                    replaceImages();
                }
                else {
                    count++;
                }

                clickedImagesArray = [];
            }
        }
    }
</script>

<body>

    <div id="container">
        <div id="myDiv">
            <div class="time">
                <div id="myMin"></div>:
                <div id="mySec"></div>
            </div>
            <div>
                <button onclick="start()" id="start" class="btn">Start</button>
                <button onclick="restart()" id="restart" class="hide">Re-Start</button>
                <button onclick="pause()" id="pause" class="btn">Pause</button>
                <button onclick="resume()" id="resume" class="hide">Resume</button>
            </div>
        </div>
        <div id="result">
            <label>Count:</label></label><label id="cnt">0</label>/<label id="total">10</label>
        </div>
    </div>

    <h1 id="header">Memory Card Game</h1>
    <div id="mainDiv">
        <div>
            <!-- <svg class="move" id="svg1" height="60" width="60">
                <circle cx="50" cy="50"  r="10" fill="red" />
            </svg> -->
            <!-- <svg class="move" id="svg1" height="60" width="60">
                <circle cx="50" cy="50" r="10" fill="red" />
            </svg> -->
            <!-- <svg height="60" width="60">
                <circle cx="50" cy="50" r="10" fill="blue" />
            </svg>
            <svg height="60" width="60">
                <circle cx="50" cy="50" r="10" fill="green" />
            </svg>
            <svg height="60" width="60">
                <circle cx="50" cy="50" r="10" fill="yellow" />
            </svg>
            <svg height="60" width="60">
                <circle cx="50" cy="50" r="10" fill="orange" />
            </svg> -->
        </div>
        <div id="imagesDiv"></div>
        <div></div>
    </div>

</body>

</html>